{
  "name": "mon-bot-discord",
  "version": "1.0.0",
  "description": "Bot Discord qui donne des points aux utilisateurs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.12.0"
  }
}
